NODE_ENV= development
PORT = 5000  
MONGO_URL=mongodb+srv://saleh123:saleh123@cluster0.daujviu.mongodb.net/ShawarmaAnanDB
JWT_SECRET=saleh123
TWILIO_ACCOUNT_SID=AC3ff6f4f62998cd1caa23e57633335125
TWILIO_AUTH_TOKEN=1c15f7ccf73b3ba990cc4a101f4b7ba6